<div id="stock" data-name="stock" class="page ">

    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a class="link move-back">
                    <i class="icon icon-back"></i>
                    <span>Back</span>
                </a>
            </div>
            <div class="title">Stocks2 Page</div>
        </div>
    </div>



    <!-- Scrollable page content -->
    <div class="page-content">
        <div class="card-content  card-content-padding">
            <div class="list no-hairlines-md padding">
                <form class="list no-hairlines-md" key="sale-form">
                    <ul class="row">
                        <li class="col-100 tablet-auto item-content item-input">

                            <div class="item-inner">
                                <div class="item-title item-label">Date</div>
                                <div class="item-input-wrap">
                                    <input type="date" name="order_date" key="order_date">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="block-title">PRODUCT LIST</div>
                    <ul class="row">
                        <!-- <multi-stock-form key="products"></multi-stock-form> -->
                    </ul>

                </form>
                <div class="block block-strong row">
                    <div class="col"><a class="button" on-click('submit')>Submit</a></div>
                </div>
            </div>
        </div>
    </div>
</div>